# WanAndroid

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/dream/wanandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dream/wanandroid/: WanAndroidApp.java
app/src/main/java/com/dream/wanandroid/base/activity/: AbstractRootActivity.java  AbstractSimpleActivity.java  BaseActivity.java
app/src/main/java/com/dream/wanandroid/base/fragment/: AbstractRootFragment.java  AbstractSimpleDialogFragmnet.java  AbstractSimpleFragment.java  BaseDialogFragment.java  BaseFragment.java
app/src/main/java/com/dream/wanandroid/base/presenter/: BasePresenter.java  IBasePresenter.java
app/src/main/java/com/dream/wanandroid/base/view/: IBaseView.java
app/src/main/java/com/dream/wanandroid/common/: MyConstant.java
app/src/main/java/com/dream/wanandroid/contract/hierarchy/: KnowledgeHierarchyContract.java  KnowledgeHierarchyDetailContract.java  KnowledgeHierarchyListContract.java
app/src/main/java/com/dream/wanandroid/contract/like/: LikeContract.java
app/src/main/java/com/dream/wanandroid/contract/main/: ArticleDetailContract.java  LoginContract.java  MainContract.java  SearchDialogContract.java  SearchListContract.java  SettingContract.java  SplashContract.java  UsageDialogContract.java
app/src/main/java/com/dream/wanandroid/contract/mainpager/: HomePagerContract.java
app/src/main/java/com/dream/wanandroid/contract/navigation/: NavigationContract.java
app/src/main/java/com/dream/wanandroid/contract/project/: ProjectContract.java  ProjectListContract.java
app/src/main/java/com/dream/wanandroid/di/component/: ActivityComponent.java  AppComponent.java  FragmentComponent.java
app/src/main/java/com/dream/wanandroid/di/module/: ActivityModule.java  AppModule.java  FragmentModule.java  HttpModule.java
app/src/main/java/com/dream/wanandroid/di/qualifier/: WanAndroidUrl.java
app/src/main/java/com/dream/wanandroid/di/scope/: ActivityScope.java  FragmentScope.java
app/src/main/java/com/dream/wanandroid/model/: DataManager.java
app/src/main/java/com/dream/wanandroid/model/bean/: BaseResponse.java
app/src/main/java/com/dream/wanandroid/model/dao/: HistoryData.java
app/src/main/java/com/dream/wanandroid/model/db/: DbHelper.java  GreenDaoHelper.java
app/src/main/java/com/dream/wanandroid/model/event/: CollectEvent.java  JumpToTopEvent.java  LoginEvent.java
app/src/main/java/com/dream/wanandroid/utils/: ACache.java  ActivityCollector.java  BottomNavigationViewHelper.java  CommonUtils.java  GlideImageLoader.java  ImageLoader.java  KeyBoardUtils.java  LoggerUtils.java  RxBus.java  RxUtils.java  ShareUtil.java  StatusBarUtil.java  StatusBarUtils.java
app/src/main/java/com/dream/wanandroid/widget/: BaseObserver.java  BaseSubscribe.java  CircularRevealAnim.java  CommonAlertDialog.java  RegisterPopupWindow.java
app/src/main/res/anim/: pop_enter.xml  pop_exit.xml  push_left_out.xml  push_let_in.xml  push_right_in.xml  push_right_out.xml
app/src/main/res/drawable/: dialog_corner_bg.xml  ripple_search_bg.xml  ripple_while_most_color.xml  search_history_bg.xml  selector_arrow_back_bg.xml  selector_bg_reload.xml  selector_register.xml  shape_bg_reload.xml  shape_bg_reload_pressed.xml  shape_color_accent_with_cornor.xml  shape_color_blue_with_cornor.xml  shape_cursor.xml  shape_rectangle_stroke_light_deep_red.xml  shape_rectangle_stroke_light_green.xml  shape_register_bg.xml  shape_search_bg.xml  shape_yellow_register_bg_normal.xml  shape_yellow_register_bg_press.xml
app/src/main/res/drawable-night/: search_history_bg.xml
app/src/main/res/drawable-v21/: ripple_search_bg.xml  ripple_while_most_color.xml  search_history_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_detail_article.xml  activity_detail_knowledge_hierarchy.xml  activity_list_search.xml  activity_login.xml  activity_main.xml  activity_splash.xml  common_toolbar.xml  common_toolbar_no_scroll.xml  content_about.xml  error_view.xml  fragment_dialog_search.xml  fragment_hierarchy_knowledge.xml  fragment_home_pager.xml  fragment_like.xml  fragment_list_knowledge_hierarchy.xml  fragment_list_project.xml  fragment_navigation.xml  fragment_project.xml  fragment_setting.xml  fragment_usage.xml  item_commen_dialog.xml  item_flowlayout_tag.xml  item_home_banner.xml  item_home_pager.xml  item_hot_search_tab.xml  item_knowledge_hierarchy.xml  item_list_project.xml  item_navigation.xml  item_search_history.xml  loading_view.xml  nav_header_main.xml  popup_window_register.xml  search_toolbar.xml
app/src/main/res/menu/: menu_article.xml  menu_article_common.xml  menu_main.xml  menu_nav_main.xml  menu_nav_main_bottom_tab.xml
app/src/main/res/values/: dimens.xml  donottranslate.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/dream/wanandroid/: ExampleUnitTest.java
(+71 files in other folders)
