// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        //使用lambda表达式
        classpath 'me.tatarka:gradle-retrolambda:3.2.5'
        //butterknife
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.4.0'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    //Sdk and tools
    compileSdkVersion = 27
    minSdkVersion = 21
    targetSdkVersion = 25

    //App dependencies
    supportlibraryVersion = '27.1.1'
    constraintVersion = '1.1.0'
    fragmentationVersion = '1.3.3'
    butterknifeVersion = '8.8.1'
    rxjavaVersion = '2.1.12'
    rxandroidVersion = '2.0.2'
    rxbindingVersion = '2.1.1'
    rxpermissionsVersion = '0.9.5@aar'
    lottieVersion = '2.3.0'
    loggerVersion = '2.1.1'
    daggerVersion = '2.0.2'
    javaxVersion = '10.0-b28'
    gsonVersion = '2.8.2'
    okhttpVersion = '3.9.0'
    retrofitVersion = '2.3.0'
    glideVersion = '4.0.0'
    ByeBurgerVersion = '1.2.3'
    smartrefreshVersion = '1.0.5.1'
    bannerVersion = '1.4.10'
}
