<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_search_bg"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:layout_width="match_parent"
        app:elevation="@dimen/size_06dp"
        android:layout_height="wrap_content">


        <include
            layout="@layout/search_toolbar"/>

        <View
            android:background="@color/comment_line"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_01dp"/>


    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/search_scroll"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:padding="@dimen/size_16dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <TextView
            android:text="@string/search"
            android:layout_marginBottom="@dimen/size_08dp"
            android:textColor="@color/deep_red"
            android:textSize="@dimen/text_size_16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.zhy.view.flowlayout.TagFlowLayout
            android:id="@+id/fl_search"
            app:max_select="0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

            <RelativeLayout
                android:gravity="center_vertical"
                android:layout_marginTop="@dimen/size_24dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="@string/history_search"
                    android:layout_alignParentStart="true"
                    android:layout_toStartOf="@+id/tv_clear"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/text_size_14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


                <TextView
                    android:id="@+id/tv_clear"
                    android:textSize="@dimen/text_size_14"
                    android:drawablePadding="@dimen/size_05dp"
                    android:gravity="center_vertical"
                    android:drawableStart="@drawable/ic_clear_all_gone"
                    android:layout_alignParentEnd="true"
                    android:text="@string/clear_all"
                    android:textColor="@color/delete_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>


            <TextView
                android:id="@+id/tv_search_null"
                android:visibility="gone"
                android:layout_marginTop="@dimen/size_20dp"
                android:layout_marginBottom="@dimen/size_20dp"
                android:layout_gravity="center_horizontal"
                android:text="@string/search_null_tint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/search_rv"
                android:background="@color/colorBackground"
                android:layout_marginTop="@dimen/size_12dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_search"
        android:layout_margin="@dimen/size_16dp"
        android:src="@mipmap/icon_up_arrow"
        android:layout_gravity="bottom|end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/scale_down_show_behavior"
        app:fabSize="normal"/>

</android.support.design.widget.CoordinatorLayout>